# quiz

./: DEBUG_INSTRUCTIONS.md  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: AdminBootstrap.kt  MainActivity.kt  QuizApplication.kt
app/src/main/java/com/example/quiz/data/dao/: QuestionDao.kt  QuizSessionDao.kt  UserDao.kt
app/src/main/java/com/example/quiz/data/database/: Converters.kt  QuizDatabase.kt
app/src/main/java/com/example/quiz/data/model/: Question.kt  QuizSession.kt  User.kt
app/src/main/java/com/example/quiz/data/repository/: FirestoreQuestionRepository.kt  FirestoreQuizSessionRepository.kt  QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/example/quiz/presentation/navigation/: NavigationDebounce.kt  QuizNavigation.kt  QuizNavigationNew.kt
app/src/main/java/com/example/quiz/presentation/screen/: AdminScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginScreenNew.kt  LoginScreenSimple.kt  OtherScreens.kt  OtherScreens.kt.backup  QuizScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/quiz/presentation/viewmodel/: AuthViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  QuizViewModel.kt  RankingViewModel.kt
app/src/main/java/com/example/quiz/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
